// Java Program to create a simple JComboBox
// and add elements to it
import java.awt.event.*;
import java.awt.*;
import javax.swing.*;
class solve extends JFrame implements ItemListener {

    // frame
    static JFrame f;

    // label
    static JLabel l, l1;

    // combobox
    static JComboBox c1;

    // main class
    public static void main(String[] args)
    {
        // create a new frame
        f = new JFrame("frame");

        // create a object
        solve s = new solve();

        // set layout of frame
        f.setLayout(new FlowLayout());

        // array of string containing cities
        String s1[] = { "Австралия", "Китай", "Англия", "Россия" };

        // create checkbox
        c1 = new JComboBox(s1);

        // add ItemListener
        c1.addItemListener(s);

        // create labels
        l = new JLabel("Выберите страну ");
        l1 = new JLabel("<html>Австра́лия (англ. Australia, МФА: [əˈstreɪljə], от лат. austrālis — «южный»),<br> официальная форма — Австрали́йский Сою́з, или Содру́жество Австра́лии (англ. Commonwealth of Australia[6], МФА: [ˈkɒm.ənˌwɛlθ əv əˈstreɪljə])<br> — государство в Южном полушарии, занимающее одноимённый материк, остров Тасмания и несколько других островов Индийского и Тихого океанов;<br>является шестым государством по площади в мире.К северу от Австралийского Союза расположены Восточный Тимор, Индонезия и Папуа — Новая Гвинея, к северо-востоку — Вануату, Новая Каледония и Соломоновы Острова, к юго-востоку — Новая Зеландия.<br>От главного острова Папуа — Новой Гвинеи материковая часть Австралийского Союза отделена Торресовым проливом минимальной шириной около 150 км, а расстояние от австралийского острова Боигу до Папуа — Новой Гвинеи составляет около 5 километров.<br>Население на 31 декабря 2018 года оценивалось в 25 180 200 человек, большинство из которых проживает в городах на восточном побережье.</html>");
        Dimension size = l1.getPreferredSize();
        l1.setBounds(100,100, size.width, size.height);

        // create a new panel
        JPanel p = new JPanel();
        p.setSize(2000,1400);
        p.add(l);

        // add combobox to panel
        p.add(c1);

        l1.setBounds(50,200, size.width, size.height);
        p.add(l1);

        // add panel to frame
        f.add(p);

        // set the size of frame
        f.setSize(2000, 1400);

        f.show();
    }
    public void itemStateChanged(ItemEvent e)
    {
        // if the state combobox is changed
        if (e.getSource() == c1)
        {
            if(c1.getSelectedItem()=="Россия")
            {
                l1.setText("<html>Росси́я, или Росси́йская Федера́ция[e] (сокр. РФ[f]), — государство в Восточной Европе и Северной Азии.<br> Россия — крупнейшее государство в мире, её территория в конституционных границах с территорией Крыма, аннексия которого не получила международного признания, составляет 17 125 191 км².<br> Население страны в тех же границах составляет 147 182 123 чел. (2021; 9-е место в мире).</html>");
            }
            if(c1.getSelectedItem()=="Китай")
            {
                l1.setText("<html>Кита́й (кит. трад. 中國, упр. 中国, пиньинь Zhōngguó, палл. Чжунго), <br>официальное название — Кита́йская Наро́дная Респу́блика (КНР), (кит. трад. 中華人民共和國, упр. 中华人民共和国, пиньинь Zhōnghuá Rénmín Gònghéguó, палл. Чжунхуа Жэньминь Гунхэго) — государство в Восточной Азии.<br>Занимает третье место в мире по территории (9 598 962 км2), уступая России и Канаде, а по численности населения — 1 425 403 000 жителей — первое, обойдя Индию.<br>Большинство населения — этнические китайцы, самоназвание — хань.</html>");
            }
            if(c1.getSelectedItem()=="Англия")
            {
                l1.setText("<html>А́нглия (англ. England [ˈɪŋɡlənd]) — страна, являющаяся крупнейшей административно-политической частью Соединённого Королевства Великобритании и Северной Ирландии.<br>Население Англии составляет 84 % от общего числа населения Великобритании.<br>Столица — Лондон, крупнейший город Великобритании.</html>>");
            }
            if(c1.getSelectedItem()=="Австралия")
            {
                l1.setText("<html>Австра́лия (англ. Australia, МФА: [əˈstreɪljə], от лат. austrālis — «южный»),<br> официальная форма — Австрали́йский Сою́з, или Содру́жество Австра́лии (англ. Commonwealth of Australia[6], МФА: [ˈkɒm.ənˌwɛlθ əv əˈstreɪljə])<br> — государство в Южном полушарии, занимающее одноимённый материк, остров Тасмания и несколько других островов Индийского и Тихого океанов;<br>является шестым государством по площади в мире.К северу от Австралийского Союза расположены Восточный Тимор, Индонезия и Папуа — Новая Гвинея, к северо-востоку — Вануату, Новая Каледония и Соломоновы Острова, к юго-востоку — Новая Зеландия.<br>От главного острова Папуа — Новой Гвинеи материковая часть Австралийского Союза отделена Торресовым проливом минимальной шириной около 150 км, а расстояние от австралийского острова Боигу до Папуа — Новой Гвинеи составляет около 5 километров.<br>Население на 31 декабря 2018 года оценивалось в 25 180 200 человек, большинство из которых проживает в городах на восточном побережье.</html>");
            }
        }
    }
}
